JWT_SECRET_ID = hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe
DATABASE= mongodb+srv://test:<password>@cluster0.ixgvagy.mongodb.net/login?retryWrites=true&w=majority
DATABASE_PASSWORD=IYFNNYAla5i2tuIk